# tv_put_io

./: .gitignore  README.md  build.gradle  release_notes.groovy  release_notes.json  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/smileyjoe/putio/tv/: Application.java  BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainFragment.java  Movie.java  MovieList.java  VideoDetailsFragment.java
app/src/main/java/io/smileyjoe/putio/tv/action/video/: Action.java  ActionOption.java  Convert.java  ConvertAction.java  GroupAction.java  Play.java  PlayAction.java  Refresh.java  RefreshAction.java  Resume.java  ResumeAction.java  Trailer.java  TrailerAction.java
app/src/main/java/io/smileyjoe/putio/tv/broadcast/: Base.java  Broadcast.java  BroadcastReceiver.java  BroadcastVideosReceiver.java  LoadVideoReceiver.java  UpdateVideoReceiver.java
app/src/main/java/io/smileyjoe/putio/tv/channel/: ChannelType.java  Channels.java  Programmes.java  UriHandler.java
app/src/main/java/io/smileyjoe/putio/tv/comparator/: FolderComparator.java  GenreComparator.java  VideoComparator.java
app/src/main/java/io/smileyjoe/putio/tv/db/: AppDatabase.java  CharacterDao.java  GenreDao.java  GroupDao.java  VideoDao.java
app/src/main/java/io/smileyjoe/putio/tv/db/converter/: VideoTypeConverter.java
app/src/main/java/io/smileyjoe/putio/tv/interfaces/: FilterItem.java  Folder.java  HomeFragmentListener.java  ToggleItem.java  VideoDetails.java
app/src/main/java/io/smileyjoe/putio/tv/network/: Putio.java  Response.java  ResponseString.java  Tmdb.java
app/src/main/java/io/smileyjoe/putio/tv/object/: Account.java  Character.java  Conversion.java  DetailsAction.java  Directory.java  FileType.java  Filter.java  FolderType.java  FragmentType.java  Genre.java  Group.java  GroupType.java  HistoryItem.java  MediaType.java  Subtitle.java  Video.java  VideoType.java  VirtualDirectory.java
app/src/main/java/io/smileyjoe/putio/tv/putio/: File.java  Putio.java  Response.java
app/src/main/java/io/smileyjoe/putio/tv/tmdb/: Tmdb.java  TmdbDetails.java
app/src/main/java/io/smileyjoe/putio/tv/torrent/: Parse.java
app/src/main/java/io/smileyjoe/putio/tv/ui/activity/: AuthActivity.java  BaseActivity.java  DetailsActivity.java  MainActivity.java  PlaybackActivity.java  SeriesActivity.java  SettingsActivity.java  VideoDetailsActivity.java  VideoDetailsBackdropActivity.java
app/src/main/java/io/smileyjoe/putio/tv/ui/adapter/: BaseListAdapter.java  FileAdapter.java  FileSelectedListener.java  FolderAdapter.java  FolderListAdapter.java  GenreListAdapter.java  SubtitleListAdapter.java  TrackGroupListAdapter.java  VideoAdapter.java  VideoGridAdapter.java  VideoListAdapter.java  VideoListAdapterTwo.java  VideosAdapter.java
app/src/main/java/io/smileyjoe/putio/tv/ui/fragment/: AccountFragment.java  BaseFragment.java  ConvertFragment.java  ErrorFragment.java  FilterFragment.java  FilterTwoFragment.java  FolderListFragment.java  GenreListFragment.java  GroupFragment.java  PlaybackVideoFragment.java  PlaybackVideoFragmentTwo.java  SeasonDetailsFragment.java  SubtitleFragment.java  ToggleFragment.java  TrackGroupSelectionFragment.java  VideoDetailsFragment.java  VideoGridFragment.java  VideoListFragment.java  VideoListFragmentTwo.java  VideoSummaryFragment.java  VideosFragment.java
app/src/main/java/io/smileyjoe/putio/tv/ui/view/: AnimationFrameLayout.java  PillView.java  ZoomGridVideo.java
app/src/main/java/io/smileyjoe/putio/tv/ui/viewholder/: BaseVideosViewHolder.java  BaseViewHolder.java  CardPresenter.java  GenreListViewHolder.java  (+14 more)
app/src/main/java/io/smileyjoe/putio/tv/util/: Async.java  FileUtil.java  FileUtils.java  Format.java  FragmentUtil.java  JsonUtil.java  MediaUtil.java  PopulateGenres.java  PutioHelper.java  Settings.java  SharedPrefs.java  SnappingLinearLayoutManager.java  TimeUtil.java  TmdbUtil.java  VideoAction.java  VideoDetailsHelper.java  VideoLoader.java  VideoPlayerGlue.java  VideoUtil.java  ViewUtil.java  YoutubeUtil.java  ZoomView.java
app/src/main/java/io/smileyjoe/putio/tv/video/: GetGroup.java  OnPutResponse.java  ProcessPutResponse.java  VideoCache.java  VideoLoader.java
app/src/main/play/: contact-email.txt
app/src/main/play/listings/en-GB/: full-description.txt  short-description.txt  title.txt
app/src/main/play/release-notes/en-GB/: internal.txt
app/src/main/res/color/: color_text_bg_video_list.xml  color_text_folder_list.xml  selector_bg_inverse.xml  selector_bg_inverse_background.xml  selector_bg_inverse_elevated.xml  selector_bg_row_poster.xml  selector_button_backdrop.xml  selector_icon.xml  selector_icon_inverse.xml  selector_overlay.xml  selector_settings_checkmark.xml  selector_text.xml  selector_text_button_backdrop.xml  selector_text_inverse.xml
app/src/main/res/drawable/: bg_backdrop_overlay.xml  bg_list_item_video.xml  bg_pill.xml  bg_text_video_grid.xml  bg_text_video_grid_selected.xml  bg_text_video_grid_unselected.xml  bg_watched.xml  fg_list_image_border.xml  ic_logo.xml  ic_sort_released_ascending_24.xml  ic_sort_released_descending_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_details.xml  activity_details_backdrop.xml  activity_main.xml  activity_playback.xml  activity_series.xml  fragment_account.xml  fragment_audio_track_selection.xml  fragment_base.xml  fragment_convert.xml  fragment_folder_list.xml  fragment_genre_list.xml  fragment_season_details.xml  fragment_subtitle.xml  fragment_track_selection.xml  fragment_video_list.xml  fragment_video_summary.xml  grid_item_video.xml  include_button_backdrop.xml  item_filter.xml  item_video_details.xml  item_video_details_genre.xml  list_item_folder.xml  list_item_genre.xml  list_item_subtitle.xml  list_item_track.xml  list_item_video.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes_settings.xml
(+11 files in other folders)
