apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "io.smileyjoe.putio.tv"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 24
        versionName "3.1.0"
        buildConfigField "String", "PUTIO_CLIENT_ID", putio_client_id
        buildConfigField "String", "PUTIO_CLIENT_SECRET", putio_client_secret
        buildConfigField "String", "TMDB_AUTH_TOKEN", tmdb_auth_token

        def host = 'tv.putio.smileyjoe.io'
        resValue 'string', 'host_name', host
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug{
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.leanback:leanback:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.16.1'
    implementation 'com.google.android.exoplayer:extension-leanback:2.16.1'

    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'

    implementation 'com.koushikdutta.ion:ion:3.1.0'
    implementation "androidx.room:room-runtime:2.4.1"
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.tvprovider:tvprovider:1.0.0'
    annotationProcessor "androidx.room:room-compiler:2.4.1"

    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-analytics'
}
