<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/progress_loading"
        style="@style/Icon.ProgressSpinner"/>
    <LinearLayout
        android:id="@+id/layout_lists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_title"
                style="@style/Text.Title.Page"
                android:padding="10dp"
                android:layout_alignParentTop="true"/>

            <fragment
                android:id="@+id/fragment_folder_list"
                android:layout_width="@dimen/home_fragment_width_expanded"
                android:layout_height="match_parent"
                android:name="io.smileyjoe.putio.tv.ui.fragment.VideoListFragment"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/fragment_genre_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:name="io.smileyjoe.putio.tv.ui.fragment.GenreListFragment"/>

            <fragment
                android:id="@+id/fragment_video_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="io.smileyjoe.putio.tv.ui.fragment.VideoListFragment"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>