<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/text_time"
        style="@style/Text"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:padding="@dimen/padding_general"
        android:textSize="@dimen/text_time_video_playback"
        android:textStyle="bold"/>

    <com.google.android.exoplayer2.ui.SubtitleView
        android:id="@+id/exo_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/padding_general"/>

    <fragment
        android:id="@+id/fragment_subtitle"
        android:layout_width="@dimen/subtitle_fragment_playback_width"
        android:layout_height="match_parent"
        android:name="io.smileyjoe.putio.tv.ui.fragment.SubtitleFragment"
        android:layout_alignParentRight="true" />

    <fragment
        android:id="@+id/fragment_track_group_selection"
        android:layout_width="@dimen/audio_selection_fragment_playback_width"
        android:layout_height="match_parent"
        android:name="io.smileyjoe.putio.tv.ui.fragment.TrackGroupSelectionFragment"
        android:layout_alignParentRight="true" />

</RelativeLayout>