<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_overlay_poster"
        android:padding="@dimen/padding_general">

        <fragment
            android:id="@+id/fragment_season_details"
            android:layout_width="@dimen/home_fragment_width_expanded"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:name="io.smileyjoe.putio.tv.ui.fragment.SeasonDetailsFragment"/>
        <fragment
            android:id="@+id/fragment_video_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/fragment_season_details"
            android:name="io.smileyjoe.putio.tv.ui.fragment.VideosFragment"/>
        <FrameLayout
            android:id="@+id/frame_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_toRightOf="@id/fragment_season_details">
            <ProgressBar
                android:id="@+id/progress_loading"
                android:layout_gravity="center"
                style="@style/Icon.ProgressSpinner"/>
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>