<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:padding="10dp"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"/>
    <ProgressBar
        android:id="@+id/progress_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/icon_tint"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:layout_below="@id/text_title"
        android:id="@+id/layout_lists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/fragment_folder_list"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:name="io.smileyjoe.putio.tv.ui.fragment.VideoListFragment"/>

        <fragment
            android:id="@+id/fragment_video_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="io.smileyjoe.putio.tv.ui.fragment.VideoListFragment"/>
    </LinearLayout>
</RelativeLayout>