<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:layout_margin="10dp"
        android:id="@+id/grid_videos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:columnWidth="@dimen/file_grid_col_width"
        android:stretchMode="none"
        />
    <TextView
        android:id="@+id/text_empty"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/text_no_videos"/>

</RelativeLayout>