<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="@dimen/elevation_home_fragment_floating">

    <TextView
        android:id="@+id/text_title"
        style="@style/Text.Title.Page"
        android:visibility="gone"
        android:padding="@dimen/padding_general"
        android:layout_alignParentTop="true"
        android:text="@string/text_genres"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null" />
</LinearLayout>