<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>

    <FrameLayout
        android:id="@+id/frame_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_overlay"
        android:backgroundTint="@color/selector_overlay"
        android:duplicateParentState="true"
        android:padding="@dimen/padding_general"/>

</LinearLayout>