<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/file_grid_col_height">

    <ImageView
        android:id="@+id/image_poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Icon"
        app:srcCompat="@drawable/ic_movie_24"
        android:scaleType="centerCrop"/>

    <FrameLayout
        android:id="@+id/frame_watched"
        android:layout_width="@dimen/watched_width"
        android:layout_height="@dimen/watched_height"
        android:duplicateParentState="true"
        android:background="@drawable/bg_watched"
        android:backgroundTint="@color/selector_overlay">
        <ImageView
            android:id="@+id/image_watched"
            android:src="@drawable/ic_watched_24"
            android:padding="@dimen/watched_ic_padding"
            style="@style/Icon"
            android:tint="@color/selector_icon_inverse"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/layout_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@color/bg_overlay"
        android:backgroundTint="@color/selector_overlay"
        android:duplicateParentState="true"
        android:padding="@dimen/padding_general">
        <TextView
            android:id="@+id/text_title"
            style="@style/Text.Title.Video"/>
        <TextView
            android:id="@+id/text_resume_time"
            android:visibility="gone"
            style="@style/Text.ResumeTime"/>
        <TextView
            android:id="@+id/text_release_date"
            android:visibility="gone"
            style="@style/Text.Date"/>

        <TextView
            android:id="@+id/text_genres"
            android:visibility="gone"
            style="@style/Text.Genre.Video"/>

        <TextView
            android:id="@+id/text_summary"
            android:visibility="gone"
            style="@style/Text"/>
    </LinearLayout>

</RelativeLayout>