<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/file_grid_col_height">

    <ImageView
        android:id="@+id/image_poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tint="@color/icon_tint"
        app:srcCompat="@drawable/ic_movie_24"
        android:scaleType="centerCrop"/>

    <FrameLayout
        android:id="@+id/frame_watched"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/bg_watched">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_watched_24"
            android:padding="3dp"
            android:tint="@color/icon_tint"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/layout_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@color/bg_overlay"
        android:duplicateParentState="true"
        android:padding="10dp">
        <TextView
            android:id="@+id/text_title"
            style="@style/Text.Title.Video"/>

        <TextView
            android:id="@+id/text_summary"
            android:visibility="gone"
            style="@style/Text"/>
    </LinearLayout>

</RelativeLayout>