<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_title"
        style="@style/Text.Details.Title"/>

    <TextView
        android:id="@+id/text_season"
        style="@style/Text.Details.Season"/>

    <TextView
        android:id="@+id/text_tagline"
        style="@style/Text.Details.Tagline"/>

    <LinearLayout
        android:id="@+id/layout_genres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/padding_general"/>

    <TextView
        android:id="@+id/text_runtime"
        style="@style/Text.Details.Runtime"/>

    <TextView
        android:id="@+id/text_overview"
        style="@style/Text.Details.Overview"/>

    <LinearLayout
        android:id="@+id/layout_cast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="@string/title_cast"
            style="@style/Text.Details.CastTitle"/>

        <TextView
            android:id="@+id/text_cast"
            style="@style/Text.Details.Cast"/>
    </LinearLayout>

    <TextView
        android:id="@+id/text_release_date"
        style="@style/Text.Details.Date"/>

    <TextView
        android:id="@+id/text_created_at"
        style="@style/Text.Details.Date"/>

</LinearLayout>