<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_list_item_folder"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:tint="@color/color_text_video_list"
        android:duplicateParentState="true"
        android:src="@drawable/ic_folder_24"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_text_video_list"
        android:clickable="true"
        android:lines="1"
        android:duplicateParentState="true"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"/>

</LinearLayout>